<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 太極 */
    .taichi {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
      background: linear-gradient(90deg, white 50%, black 0%);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    /* 太極大白圓 */
    .taichi::before {
      content: '';
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    /* 太極大黑圓 */
    .taichi::after {
      content: '';
      width: 300px;
      height: 300px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    /* 陰陽 */
    .yinyang {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .yinyang::before {
      content: '';
      width: 75px;
      height: 75px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 25%;
      right: 0;
      left: 0;
      margin: auto;
      transform: translate(0, -50%);
    }


    .yinyang::after {
      content: '';
      width: 75px;
      height: 75px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      bottom: 25%;
      right: 0;
      left: 0;
      margin: auto;
      transform: translate(0, 50%);
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="taichi">
    <div class="yinyang"></div>
  </div>
</body>

</html>