<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box1{
        width: 600px;
        height: 150px;
position: absolute;
top:25px;
right: -8px;
bottom: 0;
left: 0;
margin: auto;
background: linear-gradient(to bottom, rgba(225, 230, 255, 0.3) 0%, rgba(230, 223, 250, 0.5) 30%, rgba(63, 65, 77, 0.5) 70%, rgba(191, 188, 224, 0.5) 100%);
z-index: 998;
      }
      /* 框框內陰影inset (上px 左px 暈染程度px 實體線px)  */
      .box {
        width: 750px;
        height: 100px;
        border: 1px solid 	#8E8E8E;
        background: white;
        border-radius: 10px;
        position: absolute;
        box-shadow:   rgba(0,0,0, 0.3 )5px -30px 40px 0px inset;
     
       
      }
      .box::before {
        content: "Made in Taiwan";
        font-size: 25px;
        color: 	#8E8E8E;;
        width: 600px;
        height: 150px;
        border: 1px solid #8E8E8E;
       
        background: linear-gradient(90deg, white 50%, #B9B9FF 0%);
        /* background:linear-gradient(180deg,#EFEFEF,#a7a7a7); */
        /* box-shadow:   rgba(0,0,0, 0.3 ) 5px -30px 50px 0px inset; */
        position: absolute;
        top: -23px;
        right: 70px;
        display: flex;
        align-items: flex-end;
        
      }
      
      
   
/* 後面按的地方 */
      .boxleft {
        width: 60px;
        height: 145px;
        border-radius: 10px;
        background: white;
        border: 1px solid #8E8E8E;
        position: absolute;
        left: -30px;
        top: -22px;
        box-shadow:   rgba(0,0,0, 0.3 ) 2px -30px 30px 0px inset;
      }
      /* 中間黑管 */
      .boxleft::before {
        content: "";
        width: 60px;
        height: 150px;

        background: black;

        position: absolute;
        left: 0;
        top: -1px;
        left: 355px;
        z-index: 999;
      }
         /* 針 */
         .boxleft::after {
        content: '';
        width: 150%;
            height: 1px;
            border-top: solid #8E8E8E 1px;
           top: 70px;
           right:-810px;
        position: absolute;
      }
      .straight{
        width: 600px;
        height: 150px;
        position: relative;
       
      }
      .straight .cm{
       
        width: 5%;
            height: 1px;
            border-top: solid 	#4F4F4F 1px;
            transform: rotate(90deg);
        position: absolute;
        top:-8px;
        right: 0;
        left: 0;
      }
.straight .cm:nth-of-type(1) {
 left: 15%;
}
.straight .cm:nth-of-type(2) {
 left: 20%;
}
.straight .cm:nth-of-type(3){
  left: 25%;
}
.straight .cm:nth-of-type(4){
  left: 30%;
}
.straight .cm:nth-of-type(5){
  left: 35%;
}

.straight .cm:nth-of-type(6){
  left: 40%;
}
.straight .cm:nth-of-type(7){
  left: 45%;
}
.straight .cm:nth-of-type(8){
  left: 50%;
}
/* ----------------------------------------- */
.straight .cm:nth-of-type(9) {
 left: 64%;
}
.straight .cm:nth-of-type(10) {
 left: 69%;
}
.straight .cm:nth-of-type(11){
  left: 74%;
}
.straight .cm:nth-of-type(12){
  left: 79%;
}
.straight .cm:nth-of-type(13){
  left: 84%;
}

.straight .cm:nth-of-type(14){
  left: 89%;
}
.straight .cm:nth-of-type(15){
  left: 94%;
}
.straight .cm:nth-of-type(16){
  left: 99%;
}
.straight .cm:nth-of-type(17){
  left: 104%;
}
.straight .cm:nth-of-type(18){
  left: 109%;
}
    </style>
  </head>
  <body>
    
    <div class="box1"></div>
    <div class="box">
      <div class="boxleft"></div>

      <div class="straight">
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>

      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      <div class="cm"></div>
      </div>
    
    </div>
  </body>
</html>
